<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./christmas.ico" type="image/x-icon">
    <title>Days Until Christmas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section-settings {
            min-height: 100vh;
            background-image: url('./christmas.jpg');
            background-size: cover;
            background-position: center center;
        }

        .back-cover {
            min-height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
        }

        .content {
            color: white;
            font-size: 4rem;
            margin-left: 24rem;
            margin-top: 16rem;
        }

        .center-button {
            margin-left: 15rem;
        }

        .center-result {
            display: flex;
            margin-right: 10rem;
        }

        input {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 1000;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <section class="section-settings">
        <div class="back-cover">
            <div class="content">
                <p>Days Until Christmas</p>
                <div class="center-button">
                    <input type="button" onclick="daysUntilChristmas()" value="Show" /><br />
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="./ex8.js"></script>
</body>

</html>